server {
    listen [::]:80;
    listen 80;

    server_name localhost;

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
#server {
#    listen       443 ssl http2;
#    server_name barabue.ddns.net;
#    ssl_certificate /etc/letsencrypt/archive/barabue.ddns.net/fullchain1.pem;
#    ssl_certificate_key /etc/letsencrypt/archive/barabue.ddns.net/privkey1.pem;
#
#    location /user {
#        proxy_pass http://auth:3000/user;
#        http2_push_preload on;
#    }
#
#    location /anyservice {
#        proxy_pass http://anyservice:3001;
#        http2_push_preload on;
#    }
#}